<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- TEST ! -->
    <style>
        @import url(./assets/css/assets.css?v=0.2);

        body {
            background-color: var(--bg);
            color: var(--color);
            width:100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        nav {
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 12px;
            background-color: var(--alt-bg);
            border-bottom: solid 1px var(--border);
        }
        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 5%;
        }
        nav a {
            text-decoration: none;
            color: var(--color);
        }
        header {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header div {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        header div h1 {
            font-size: 3rem;
            font-weight: 600;
        }
        header div p {
            font-weight: 500;
            color: var(--alt-color);
            font-size: 1.75rem;
        }
        button {
            background-color: var(--color);
            border: none;
            color: var(--alt-bg);
            padding: 16px;
            gap: 12px;
            border-radius: var(--radius);
            font-weight: 600;
            font-size: 16px;
        }
        button:hover {
            background-color: var(--alt-color);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <img alt="SkillUp" src="./assets/images/logo.svg">
        <ul>
            <li><a href="#">Page</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Page</a></li>
        </ul>
        <button>Se connecter</button>
    </nav>
    <header>
        <div>
            <h1>Bienvenue sur la plateforme idéale <br> pour apprendre gratuitement</h1>
            <p>Apprenez à votre rythme, développez <br> vos compétences librement.</p>
            <button>Inscrivez-vous maintenant</button>
        </div>
    </header>
</body>
</html>